filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'dense-analysis/ale'
Plugin 'sheerun/vim-polyglot'
Plugin 'vim-syntastic/syntastic'
Plugin 'vimwiki/vimwiki'
Plugin 'lervag/vimtex'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'ryanoasis/vim-devicons'
Plugin 'lilydjwg/colorizer'
Plugin 'https://gitlab.com/mbfs/mbfs-vim'
"Plugin 'vim-latex/vim-latex'
"Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'dyng/ctrlsf.vim'
"Plugin 'LunarWatcher/auto-pairs'
"Plugin 'maxboisvert/vim-simple-complete'
Plugin 'mhinz/vim-signify'
call vundle#end()
filetype plugin indent on


